[Image1]
Coordinates=534,254,57,58

[DBGrid1]
Coordinates=139,322,64,36

[Button2]
Coordinates=210,254,59,58

[N5]
Coordinates=606,518,40,36

[DataModule2.ADOQuery2]
Coordinates=184,10,164,212

[BitBtn1]
Coordinates=10,322,56,58

[Panel1]
Coordinates=76,254,55,58

[BitBtn2]
Coordinates=279,254,56,58

[BitBtn4]
Coordinates=399,254,56,58

[Edit1]
Coordinates=345,254,44,58

[DataModule2.DataSource1]
Coordinates=197,254,169,36

[DataModule2.ADOQuery1]
Coordinates=10,10,164,234

[Label1]
Coordinates=76,322,53,58

[Button4]
Coordinates=141,254,59,58

[DataModule2.DataSource4]
Coordinates=18,440,169,36

[BitBtn3]
Coordinates=10,254,56,58

[MainMenu1]
Coordinates=606,628,81,36

[N2]
Coordinates=606,683,40,36

[DataModule2.ADOQuery4]
Coordinates=358,10,164,212

[DataModule2.DataSource3]
Coordinates=385,1,169,36

[DataModule2.DataSource2]
Coordinates=404,595,169,36

[Button1]
Coordinates=465,254,59,58

[DataModule2.ADOQuery3]
Coordinates=532,10,164,190

[(TMenuItem)]
Coordinates=127,690,88,36

[]
Coordinates=606,573,40,36

