[DataModule2.ADOQuery1]
Coordinates=874,361,139,33

[DBText8]
Coordinates=365,294,56,51

[Label5]
Coordinates=191,294,46,51

[DataModule2.ADOQuery4]
Coordinates=185,10,139,177

[DBText6]
Coordinates=494,294,56,51

[Label2]
Coordinates=578,233,46,51

[Label1]
Coordinates=634,233,46,51

[DataModule2.ADOQuery2]
Coordinates=334,10,139,177

[DBText3]
Coordinates=129,233,56,51

[Button1]
Coordinates=66,233,53,51

[Label3]
Coordinates=616,294,46,51

[DBGrid1]
Coordinates=76,355,56,33
Visible=True

[Label4]
Coordinates=560,294,46,51

[Button2]
Coordinates=431,294,53,51

[Image1]
Coordinates=132,294,49,51

[Label7]
Coordinates=522,233,46,51

[DBText5]
Coordinates=10,294,56,51

[DataModule2.DataSource1]
Coordinates=0,0,144,33

[DBText2]
Coordinates=10,355,56,51

[Label9]
Coordinates=76,294,46,51

[Label8]
Coordinates=247,294,46,51

[DBText7]
Coordinates=258,233,56,51

[DataModule2.DataSource2]
Coordinates=163,179,144,33

[DBText1]
Coordinates=324,233,56,51

[DBText4]
Coordinates=390,233,56,51

[Label10]
Coordinates=303,294,52,51

[DataModule2.ADOQuery3]
Coordinates=483,10,139,159

[DataModule2.DataSource4]
Coordinates=14,214,144,33

[DataModule2.DataSource3]
Coordinates=163,1,144,33

[Label6]
Coordinates=10,233,46,51

[Button3]
Coordinates=195,233,53,51

[DBText9]
Coordinates=456,233,56,51

[]
Coordinates=725,455,82,33

[DataModule2.]
Coordinates=10,10,165,213

